                                        /* GENERAL */

html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    --bleu1: #3498db;
    --bleu2: #2980b9;
    --rouge1: #e74c3c;
    --rouge2: #c0392b;
    --cafe: #795548;
    --noir: #2f3542;
    scroll-behavior: smooth;
}

                                        /* MENU BURGER */

.boutonBurger {
    position: fixed;
    top: 10px;
    right: 20px;
    /* border: 1px solid #fff; */
    z-index: 25;
    width: 40px;
    height: 40px;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.span1 {
    width: 100%;
    height: 4px;
    background-color: #fff;
    position: absolute;
    top: 8px;
    transition-duration: 0.5s;
}
.span2 {
    width: 100%;
    height: 4px;
    background-color: #fff;
    position: absolute;
    top: 18px;
    transition-duration: 0.5s;
}
.span3 {
    width: 100%;
    height: 4px;
    background-color: #fff;
    position: absolute;
    top: 28px;
    transition-duration: 0.5s;
}

.span1Open {
    transform: rotate(-45deg);
    top: 16px;
}
.span2Open {
    display: none;
}
.span3Open {
    transform: rotate(45deg);
    top: 16px;
}

.menuBurger {
    position: fixed;
    top: 0;
    left: -100vw;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--bleu2);
    z-index: 20;
    transition-duration: 0.5s;
}
.menuBurgerOpen {
    left: 0;
}

.menuBurger>a {
    text-decoration: none;
    color: #fff;
    font-size: 2em;
    margin: 20px 0 20px 0;
}
.menuBurger>a:hover {
    text-decoration: underline;
}

                                        /* HEADER */

header {
    position: fixed;
    top: 0;
    width: 100vw;
    height: 60px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    /* background-color: var(--bleu2); */
    z-index: 15;
}

nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav>a {
    text-decoration: none;
    color: #fff;
    margin-right: 40px;
    text-shadow: 2px 2px 4px #000;
}
nav>a:hover {
    text-decoration: underline;
}

                                        /* MAIN */

main {
    min-height: 100vh;
}

                                        /* ACCUEIL */

#accueil {
    width: 100%;
    height: 100vh;
    background: linear-gradient(-225deg, rgba(0, 0, 0, 0.4) 50%, rgba(0, 0, 0, 0.4) 50%), url('../images/odet.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.accueil1 {
    width: 100%;
    height: 75%;
    /* border: 1px solid #fff; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.accueil1>h1 {
    color: #fff;
    text-align: center;
    font-size: 5.5em;
    text-shadow: 0 0 20px #000;
    font-family: 'Bangers', cursive;
    letter-spacing: 3px;
}

.accueil1>p {
    color: #fff;
    text-align: center;
    margin-top: -40px;
    text-shadow: 0 0 10px #000;
}

.accueil2 {
    width: 40%;
    height: 75%;
    /* border: 1px solid #fff; */
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.bouton {
    width: 100px;
    height: 50px;
    /* border: 1px solid #fff; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    cursor: pointer;
}

.bouton>a {
    text-decoration: none;
    color: #fff;
    background: linear-gradient(45deg, rgba(0, 0, 0, 0.4) 50%, rgba(0, 0, 0, 0.4) 50%);
    border: 1px solid #fff;
    padding: 10px;
    box-shadow: 4px 4px 4px #000;
    border-radius: 5px;
    width: 75%;
    text-align: center;
    transition-duration: 0.5s;
}
.bouton>a:hover {
    padding: 12px;
    font-size: 1.1em;
    box-shadow: 5px 5px 4px #000;
    width: 85%;
}
.bouton>a:active {
    padding: 9px;
    font-size: 0.9em;
    box-shadow: 3px 3px 4px #000;
}

                                        /* PRESENTATION */

#presentation {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 60px 0 60px 0; */
    background: radial-gradient(var(--noir), #000);
}

hr {
    opacity: 0;
    margin-top: 20px;
    margin-bottom: 20px;
}

.hr2 {
    margin-top: 60px;
    margin-bottom: 60px;
}

.presentation1 {
    width: 40%;
    height: 75%;
    /* border: 1px solid #fff; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.presentation1-1 {
    width: 90%;
    height: 50%;
    /* border: 1px solid #fff; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.presentation1-2 {
    width: 90%;
    height: 50%;
    /* border: 1px solid #fff; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.presentation2 {
    width: 40%;
    height: 75%;
    /* border: 1px solid #fff; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.presentation2-1 {
    width: 90%;
    height: 50%;
    /* border: 1px solid #fff; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

.presentation2-1>p>a {
    text-decoration: none;
    color: #fff;
    font-size: 2em;
    margin: 0 10px 0 10px;
}

.presentation2-2 {
    width: 90%;
    height: 50%;
    /* border: 1px solid #fff; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

.presentation2-2>p>a {
    text-decoration: none;
    color: #fff;
    font-size: 2em;
    margin: 0 10px 0 10px;
}

                                        /* FOOTER */

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    background-color: var(--bleu2);
    color: #fff;
}

                                        /* RESPONSIVE */

@media screen and (max-width: 1200px) {
    .boutonBurger {
        display: flex;
    }

    nav {
        display: none;
    }

    .accueil1 {
        align-items: center;
        width: 100%;
    }

    .accueil2 {
        display: none;
    }

    #presentation {
        min-height: 200vh;
        flex-direction: column;
        padding-top: 10px;
    }

    .presentation1 {
        width: 100%;
        min-height: 500px;
        margin-top: 40px;
        margin-bottom: 40px;
    }

    .presentation1-1 {
        align-items: center;
        text-align: center;
        margin: 40px 0 40px 0;
    }

    .presentation1-2 {
        align-items: center;
        text-align: center;
    }

    .presentation2 {
        width: 100%;
        min-height: 500px;
        margin-top: 40px;
        margin-bottom: 40px;
    }

    .presentation2-1 {
        align-items: center;
        text-align: center;
    }

    .presentation2-2 {
        align-items: center;
        text-align: center;
    }
}